{
  "name": "rest-api-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start-server": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-oshitade/rest-api-typescript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-oshitade/rest-api-typescript/issues"
  },
  "homepage": "https://github.com/s-oshitade/rest-api-typescript#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
